<!doctype html>
<html>
	<head> 
		<title> My BOOK page </title>
		<meta charset="utf-8" />
		<style>
		body{
			background-color: black;
		}
			div{
				width: 900px;
				margin: auto;
				border: 3px black;
				text-align: center;
				font-size: 20px; 
				text-indent: 50px;
				background-image: url(https://media.rbl.ms/image?u=%2Ffiles%2F2016%2F08%2F21%2F6360740489674022661658504173_booksmakeyoumove-alignthoughts.jpg&ho=https%3A%2F%2Faz616578.vo.msecnd.net&s=168&h=67568081476ffaff6bd74c59a16ef8751367b6d6971fd4b03bae98423c983e26&size=980x&c=3128076718);
				background-repeat: no-repeat;
				-webkit-background-size: 100% 100%;

			}
			p{
				background-color: rgba(10,10,10,0.4);
				color: lightgray;
				opacity: 0;
				transition: all 0.8s ease-in;
			}

			div:hover p{
				opacity: 1;
			}
		</style>
	</head>
	<body>
	<div>
		<h1>DEVELOPMENT OF MY READING HABIT</h1>
		<p>People who know me now would be quite surprised that I hated reading at a point. I wouldn't touch a book even if it landed right in front of me. Someone sent me a blessing one year because everything changed.</br>

		<p>Seventh grade impacted my whole perspective on reading. My seventh-grade teacher, Mr. Sandomir, made me see something inside myself. There is so much hope and passion inside of books. Reading became a distraction from me being bullied during that year from some fellow classmates. I found so much solace in reading. I realized that this is what I want to do for the rest of my life.</p>

		<p>I want to be trapped inside the novel. I experience these characters. I feel their emotions. I know them. When you really love a book, you don't just experience the story. You become the story. When I read, I somehow find a piece of myself within each and every character. From the protagonist to the antagonist, I realize that everyone has his or her own path. Everyone is human.</p>

		<p>When I read, no one is judging me. My heart, mind, and soul are into that one book. I could read for hours and not have a care for what's going on in the world. I transcend levels. Every character has his or her own voice in my head. I am an apart of something bigger.</p>



		<p>People sometimes wonder how I could even read for fun. How do I go through books so quickly? Honestly, I don't know. It's funny how finding one book can impact the way you read for forever. Just one book. That one book for me was Harry Potter. I loved all the movies and never read the books. I finally picked it up and started reading and thought wow. I got all the books. I read quicker than I ever did in my life because the last book came out and I wanted to see how the story would end.</p>

		<p>I fell in love with something that will always love me unconditionally. I read for myself. I read to grow. I read to connect and share my ideas with others. I read so I can understand this world we live in.</p>

		<p>I look back to seventh grade and wonder how one year transformed me so much that it still impacts me today. Without Mr. Sandomir pushing me to read books like "The Giver," I would have never fallen in love with dystopias. My entire perception of books changed over a year and that's amazing to me.</p>

		<p>In those moments in life where you just want to escape to another world, a book is always there.</p>

		<p>Look at me now: I am currently a senior majoring in English. I have realized I don't want to teach English, but I want to teach literacy. I want to teach children how to read, but I also want them to understand books. I want them to understand the different genres so that they can fall in love with reading too.</p>
</div>
	</body>